spring.application.name=postgres
spring.datasource.url=jdbc:postgresql://localhost:3030/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.database.driver-class-name=org.postgresql.Driver
